
/* fonts */

body
  font-family: 'Roboto', sans-serif

.container
  h1, h2
    cursor: default
    font-family: 'Work Sans', sans-serif


/* colors */

.icon-nanocaml
  background-color: #0c4
.project:hover .icon-nanocaml
  // background-color: #5f4
  background-color: #2e4

.icon-opal
  background-color: #49f
.project:hover .icon-opal
  background-color: #6cf

.icon-lucid
  background-color: #c25
.project:hover .icon-lucid
  background-color: #f25

.icon-home
  background-color: #e72
.project:hover .icon-home
  background-color: #f92

.container
  nav
    a
      transition: background 0.1s, color 0.1s
      background: #ccc
      color: #111
    a.cur
      background: #999
    a:hover
      color: #fff
      background: #137
    a.ext:hover
      background: #27c

  article
    h2
      color: #333
      border-bottom: 1px dotted #777

    p
      a
        color: #03f
        text-decoration: none
      a:hover
        color: #08b
        text-decoration: underline

.project
  border: 1px solid #eee
  transition: border-color 0.1s
  a.title
    font-family: 'Work-Sans', sans-serif
    color: #222
    text-decoration: none
    //transition: color 0.2s
  .icon
    transition: background-color 0.2s

.project:hover
  border-color: #aaa
  a.title
    color: #000

/* geometry */

$body_w: 700px

body
  padding: 0
  margin: 0

.container
  margin-left: auto
  margin-right: auto
  margin-top: 3rem
  width: $body_w
  @media (max-width:$body_w)
    width: 100%

  #dance
    height: 150px
    left: 50%
    position: absolute
    .line
      position: absolute

  h1
    margin: 0 auto
    font-size: 3.5rem
    max-width: calc(100vw - 1rem)

  nav
    display: flex
    a
      width: 100%
      text-decoration: none
      box-sizing: border-box
      text-align: center
      padding: 2px

  article
    font-size: 1.2rem

    p
      ext-align: justify
      // thanks to my sister Ema for fixing the margins
      margin: 0.9em 0
      padding: 0 0.9em

    h2
      margin-left: auto
      margin-right: auto
      font-size: 1.4em
      max-width: calc(100vw - 1rem)

  .project
    display: flex
    flex-flow: row
    margin-bottom: 1em
    .icon
      display: block
      width: 110px
    .content
      margin: 0.3rem

    .title
      font-size: 1.3em
      display: block
      margin: 0
    .title-right
      text-align: right

    p
      margin: 0
      font-size: 0.9rem
